#applications=WebROD,ContReg,CDR

# applications to be administrated
applications=WebROD,ContReg,AclAdmin,DataDict

#router urls
WebROD.router.url=http://rod.eionet.eu.int/rpcrouter
ContReg.router.url=http://cr.eionet.eu.int/rpcrouter
AclAdmin.router.url=http://acladmin.eionet.eu.int/rpcrouter
DataDict.router.url=http://dd.eionet.eu.int/rpcrouter


# usernames for anonymous user descriptions in the ACL's of these apps 
WebROD.anonymous.access=anonymous
AclAdmin.anonymous.access=anonymous
ContReg.anonymous.access=anonymous
DataDict.anonymous.access=anonymous


# usernames for auth user descriptions in the ACL's of these apps
WebROD.authenticated.access=authenticated
AclAdmin.authenticated.access=authenticated
ContReg.authenticated.access=authenticated
DataDict.authenticated.access=authenticated





