# file for acl permissions
# !!!!!!!!!!! ADJUST THIS !!!!!!!!!!!! 
application.acl.folder=/webs/acladmin/acls

# file for groups and users
# !!!!!!!!!!! ADJUST THIS !!!!!!!!!!!! 
application.localgroups.file=/webs/acladmin/acls/acladmin.group

# file for permissions + descriptions
# !!!!!!!!!!! ADJUST THIS !!!!!!!!!!!! 
application.permissions.file=webs/acladmin/acls/acladmin.prms

# permission for ACL owner
acl.owner.permission=c

acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous


