<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eionet</groupId>
    <artifactId>acladmin</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>local</env>
        <java_version>1.7</java_version>
        <checkstyle.config.location>${basedir}/docs/checkstyle.xml</checkstyle.config.location>
        <docker.maven.plugin.rhuss.version>0.13.4</docker.maven.plugin.rhuss.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HHmm</maven.build.timestamp.format>
    </properties>

    <version>1.2.1</version>
    <name>acladmin</name>
    <url>https://github.com/eea/eionet.acladmin</url>

    <!-- configuration of Maven repositories to be used -->

    <repositories>
        <repository>
            <id>eea</id>
            <name>EEA Release Repository</name>
            <url>http://archiva.eionet.europa.eu/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- the build configuration -->
    <build>
        <plugins>
            <!-- maven-compiler-plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>false</verbose>
                    <fork>false</fork>
                    <compilerVersion>${java_version}</compilerVersion>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- maven-eclipse-plugin -->

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- maven-surefire-plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                </configuration>
            </plugin>

            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filters>
                        <filter>${basedir}/${env}.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </resource>
                        <!-- <resource> <directory>${basedir}/src/main/webapp/pages/common</directory>
                            <filtering>true</filtering> <targetPath>pages/common</targetPath> <includes>
                            <include>dropdownmenus.txt</include> </includes> </resource> -->
                    </webResources>
                </configuration>
            </plugin>

            <!-- maven-antrun-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${env}.properties"
                                    tofile="${project.build.directory}/classes/acladmin.properties"
                                    overwrite="true" failonerror="false" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                   <formats>
                       <format>xml</format>
                   </formats>
                </configuration>
            </plugin>
        </plugins>

        <!-- filters for src/main/resources and src/test/resources -->

        <filters>
            <filter>${env}.properties</filter>
        </filters>

        <!-- resources for the main code -->

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <!-- resources for the main code -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

        <!-- name of the bundled project when it is finally built -->
        <finalName>acladmin</finalName>

    </build>

    <!-- dependencies -->

    <dependencies>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>acl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rpcclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>eionet</groupId>
            <artifactId>rpcserver</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
<!-- TEST dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <!-- For testing JSPs
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>6.0.43</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency> <!-- JNDI support -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.57</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>false</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>300</minimumTokens>
                    <targetJdk>${java_version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
          <id>docker</id>
          <properties>
            <env>default</env>
          </properties>
          <dependencies>
            <dependency>
                <groupId>eionet</groupId>
                <artifactId>jolokia</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
          </dependencies>
          <build>
            <plugins>
              <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.rhuss.version}</version>
                <configuration>
                  <verbose>true</verbose>
                  <logDate>default</logDate>
                  <autoPull>true</autoPull>
                  <images>
                    <image>
                      <alias>service</alias>
                      <name>eeacms/${project.artifactId}</name>
                      <build>
                        <from>tomcat:7-jre7</from>
                        <maintainer>michimau &lt;mauro.michielon@eea.europa.eu&gt;</maintainer>
                        <tags>
                          <tag>latest</tag>
                          <tag>${project.version}</tag>
                          <tag>${maven.build.timestamp}</tag>
                        </tags>
                        <!-- Assembly descriptor holds the reference to the created artifact-->
                        <assembly>
                          <descriptor>assembly.xml</descriptor>
                        </assembly>
                        <runCmds>
                          <run>apt-get update &amp;&amp; apt-get install -y zip &amp;&amp; rm -rf /var/lib/apt/lists/*</run>
                          <run>[ -d /var/local/acladmin ] || mkdir /var/local/acladmin</run>
                          <run>[ -d /var/local/acladmin/acls ] || cp -rp /maven/acls /var/local/acladmin</run>
                          <run>rm -rf /usr/local/tomcat/webapps/*</run>
                              <!-- Inject the context.xml file -->
                          <run>( cd /maven ; zip -rg acladmin.war META-INF )</run>
                          <run>mv /maven/acladmin.war /usr/local/tomcat/webapps/ROOT.war</run>
                          <run>[ -f /var/local/acladmin/acladmin.properties ] || mv /maven/acladmin.properties /var/local/acladmin</run>
                          <run>[ -f /var/local/acladmin/eionetdir.properties ] || mv /maven/eionetdir.properties /var/local/acladmin</run>
                          <run>mv /maven/acl.properties /var/local/acladmin</run>
                          <run>mv /maven/rpc.properties /var/local/acladmin</run>
                        </runCmds>
                        <optimise>false</optimise>

                        <!-- Expose ports -->
                        <ports>
                          <port>8080</port>
                          <port>8009</port>
                        </ports>
                        <!-- Default command for the build image -->
                        <!--<cmd>catalina.sh run</cmd> -->
                      </build>

                      <!-- ............................................................... -->
                      <!-- Runtime configuration for starting/stopping/linking containers -->
                      <!-- ............................................................... -->
                      <run>
                        <env>
                          <CATALINA_OPTS>-Djava.security.egd=file:/dev/./urandom</CATALINA_OPTS>
                        </env>
                        <!-- Assign dynamically mapped ports to maven variables (which can be reused in integration tests) -->
                        <ports>
                          <port>tomcat.port:8080</port>
                        </ports>
                        <wait>
                          <log>Deployment of web application archive /usr/local/tomcat/webapps/ROOT.war has finished in</log>
                          <!-- Check for this URL to return a 200 return code .... -->
                          <!--<url>http://${docker.host.address}:${tomcat.port}/</url>-->
                          <!-- ... but at max 60 seconds -->
                          <time>60000</time>
                        </wait>
                        <log>
                          <prefix>TC</prefix>
                          <color>red</color>
                        </log>
                      </run>
                    </image>
                  </images>
                </configuration>

                <!-- Hooking into the lifecycle -->
                <executions>
                  <execution>
                    <id>start</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>build</goal>
                      <goal>start</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>stop</id>
                    <phase>post-integration-test</phase>
                    <goals>
                      <goal>stop</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                  <systemPropertyVariables>
                    <log.url>http://${docker.host.address}:${tomcat.port}/jolokia</log.url>
                  </systemPropertyVariables>
                </configuration>
              </plugin>

            </plugins>
          </build>
        </profile>
    </profiles>
</project>
