#applications=WebROD,ContReg,CDR

# applications to be administrated
applications=${applications}

#router urls
WebROD.router.url=${WebROD.router.url}
ContReg.router.url=${ContReg.router.url}
AclAdmin.router.url=${AclAdmin.router.url}
DataDict.router.url=${DataDict.router.url}


# usernames for anonymous user descriptions in the ACL's of these apps
WebROD.anonymous.access=${WebROD.anonymous.access}
AclAdmin.anonymous.access=${AclAdmin.anonymous.access}
ContReg.anonymous.access=${ContReg.anonymous.access}
DataDict.anonymous.access=${DataDict.anonymous.access}


# usernames for auth user descriptions in the ACL's of these apps
WebROD.authenticated.access=${WebROD.authenticated.access}
AclAdmin.authenticated.access=${AclAdmin.authenticated.access}
ContReg.authenticated.access=${ContReg.authenticated.access}
DataDict.authenticated.access=${DataDict.authenticated.access}
