# If true, it indicates that this application itself serves ACL services too.
acl.admin=true

# List of so-called "component-services" (e.g. service for modifying an application's help texts).
# NB! Even this application has no "component-services", this property must be specified at least
# with an empty value.
componentservices=
