# file for acl permissions

application.acl.folder=${app.home}/acls

# file for groups and users
# !!!!!!!!!!! ADJUST THIS !!!!!!!!!!!!
application.localgroups.file=${app.home}/acls/acladmin.group

# file for permissions + descriptions
# !!!!!!!!!!! ADJUST THIS !!!!!!!!!!!!
application.permissions.file=${app.home}/acls/acladmin.prms

# permission for ACL owner
acl.owner.permission=c

# If true, it indicates that this application itself serves ACL services too.
acl.admin=true

# List of so-called "component-services" (e.g. service for modifying an application's help texts).
# NB! Even this application has no "component-services", this property must be specified at least
# with an empty value.
componentservices=

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous
